{
  "App": {
    "SelfUrl": "https://localhost:44342"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=EMSDB;User=sa;Password=P@ssw0rd;Encrypt=False"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "uj5TsJ2kKpnKJ7mK"
  }
}
